# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret


# S3 Credentials for images
AWS_REGION=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_FOLDER=
S3_APP_UUID=

# OTPLESS Client ID & Secret
OTPLESS_CLIENT_ID=
OTPLESS_CLIENT_SECRET=

# Firebase credentials
FIREBASE_FCM_TOKEN= 

# Reclaim credentails
RECLAIM_APP_ID=
RECLAIM_APP_SECRET=


#Firebase Service Account
FIREBASE_SERVICE_ACCOUNT="{\"type\": \"service_account\", \"project_id\": \"your-project-id\", \"private_key_id\": \"your-private-key-id\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY\\n-----END PRIVATE KEY-----\\n\", \"client_email\": \"your-client-email@your-project-id.iam.gserviceaccount.com\", \"client_id\": \"your-client-id\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/your-client-email@your-project-id.iam.gserviceaccount.com\"}"
